[program:wechatbot]
environment = KEY_MESH_WECHAT_BOT_PUSH_BEAR_SEND_KEY="",KEY_MESH_WECHAT_BOT_TEMP_PATH="",KEY_MESH_WECHAT_BOT_BACKGROUND="",KEY_MESH_WECHAT_BOT_SENDGRID_API_KEY="",KEY_MESH_WECHAT_BOT_RECIPIENT_EMAILS='["user1@example.com","u2@example.com"]'
command=/usr/bin/node index.js
process_name=%(program_name)s
directory=/home/ubuntu/wechatbot
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
