[program:wechatbot]
environment = KEY_MESH_WECHAT_BOT_PUSH_BEAR_SEND_KEY="",KEY_MESH_WECHAT_BOT_TEMP_PATH="",KEY_MESH_WECHAT_BOT_BACKGROUND=""
command=/usr/bin/node index.js
process_name=%(program_name)s
directory=/home/ubuntu/wechatbot
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
